[33mcommit 39baf487927718638ed842e4e0d5e6fa002dad66[m[33m ([m[1;31morigin/master[m[33m)[m
Author: bayas110510 <59080887+bayas110510@users.noreply.github.com>
Date:   Wed Feb 26 18:39:26 2020 +0800

    Update README.md

[1mdiff --git a/README.md b/README.md[m
[1mindex e54add4..3016641 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,27 +1,2 @@[m
[31m-# WyyProject[m
[31m-[m
[31m-This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.3.21.[m
[31m-[m
[31m-## Development server[m
[31m-[m
[31m-Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.[m
[31m-[m
[31m-## Code scaffolding[m
[31m-[m
[31m-Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.[m
[31m-[m
[31m-## Build[m
[31m-[m
[31m-Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.[m
[31m-[m
[31m-## Running unit tests[m
[31m-[m
[31m-Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).[m
[31m-[m
[31m-## Running end-to-end tests[m
[31m-[m
[31m-Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).[m
[31m-[m
[31m-## Further help[m
[31m-[m
[31m-To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).[m
[32m+[m[32m###[m
[32m+[m[32m用angular做网易云官网[m
